# Copyright 2021 Google LLC
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Get all cluster backup files in backup directory under bmctl workspace
  find: 
    paths: "{{ login_user_home }}/{{ bmctl_workspace_dir }}/backups/"
    patterns: "{{ cluster_name }}_backup_*"
  register: all_backup_files

- name: Get latest cluster backup file
  set_fact:
    latest_file: "{{ (all_backup_files.files | sort(attribute='mtime') | last).path }}"

- name: Print Cluster Backup File For Restoring Cluster
  ansible.builtin.debug:
    msg: "{{ latest_file }}"

- name: Restore Admin/Hybrid Cluster Using Latest Cluster Backup
  shell:
    cmd: |
      export GOOGLE_APPLICATION_CREDENTIALS="{{ gcp_sa_key_dir }}/{{ gcloud_preq_sa_name }}.json"
      bmctl restore cluster -c "{{ cluster_name }}" --backup-file "{{ latest_file }}"
    chdir: "{{ login_user_home }}"
  when: cluster_type != "user"

- name: Restore User Cluster Using Latest Cluster Backup
  shell:
    cmd: |
      export GOOGLE_APPLICATION_CREDENTIALS="{{ gcp_sa_key_dir }}/{{ gcloud_preq_sa_name }}.json"
      bmctl restore cluster -c "{{ cluster_name }}" --backup-file "{{ latest_file }}" --kubeconfig "{{ admin_kubeconfig_path }}"
    chdir: "{{ login_user_home }}"
  when: cluster_type == "user"
