# Copyright 2021 Google LLC
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
- hosts: workstation
#  remote_user: "{{ login_user }}"
  gather_facts: "yes"
  roles:
    - role: ws-docker
      become: yes
      become_method: sudo
      tags: [install-docker]
    - role: gcloud-sdk
      become: yes
      become_method: sudo
      tags: [install-gcloud]
    - role: kubectl-tool
      become: yes
      become_method: sudo
      tags: [kubectl] 
    - role: bmctl-tool
      become: yes
      become_method: sudo
      tags: [bmctl]  
    - role: service-accounts
      tags: [sa,serviceaccount]  
