# Copyright 2021 Google LLC
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
# Playbook to create Anthos Cluster
- hosts:
    - cp_nodes
    - worker_nodes
  remote_user: "{{ login_user }}"
  gather_facts: "no"
  roles:
    - role: ubuntu-prereq
      become: yes
      become_method: sudo
      when: os_type == "ubuntu"
      tags: [ubuntu-prereq]
    - role: rhel-prereq
      become: yes
      become_method: sudo
      when: os_type == "rhel"
- hosts: workstation
  remote_user: "{{ login_user }}"
  gather_facts: "no"
  roles:
    - role: anthos
      tags: [anthos]
    - role: connect-gateway
      when: (cgw_members is defined) and (cgw_members != None)
      tags: [connect,gke-connect]
