# Copyright 2021 Google LLC
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.



# anthos cluster name
cluster_name: anthos-hybrid
# cluster type, possible values: standalone | hybrid | admin | user
cluster_type: hybrid
max_pod_per_node: 50
# container runtime, possible values: docker | contianerd
# container_runtime: containerd
# # enable/disable application logging for cluster workloads. use 'true' to enable
# app_logs: false

# change pod and service cidr if the default ones overlap with cluster nodes subnets
pod_cidr: 192.168.0.0/16
service_cidr: 10.96.0.0/12
# cp_vip should be different than nodes ip addresses and should not be in lb_address_pool but should be from Control plane cluster node subnets
cp_vip: 10.200.0.47
# load balancer mode
lb_mode: bundled
# ingress_vip should be in lb_address_pool
ingress_vip: 10.200.0.48
lb_address_pool: 
- 10.200.0.48/28
# For Hybrid/Admin cluster this file is the default path to the cluster kubeconfig file
admin_kubeconfig_path: "{{ bmctl_workspace_dir }}/{{ cluster_name }}/{{ cluster_name }}-kubeconfig"
# list of users or service accounts that will be connect gateway members
cgw_members: 
- user:EXAMPLE_USER@google.com
- serviceAccount:EXAMPLE_SA@GCP_PROJECT_ID.iam.gserviceaccount.com
# Define maintenance nodes in cidrBlocks addresses, Example 10.200.0.5-10.200.0.8
maintenance_nodes_block: []
