# Copyright 2021 Google LLC
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

all:
  hosts:
  children:
    workstation:
      hosts:
       10.200.0.7:
          ansible_connection: local
    cp_nodes:
      hosts:
        10.200.0.3:
        10.200.0.4:
        10.200.0.5:
      vars:
        ansible_user: "{{ node_login_user }}"  
    worker_nodes:
      hosts:
        10.200.0.6:
        10.200.0.8:
      vars:
        ansible_user: "{{ node_login_user }}" 
