# Copyright 2021 Google LLC
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
- name: Add gcloud distribution URI as package source [Ubuntu]
  shell:
    cmd: echo "deb https://packages.cloud.google.com/apt cloud-sdk main" | sudo tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
  when: os_type == "ubuntu"

- name: install required packages [Ubuntu]
  apt:
    pkg:
    - apt-transport-https
    - ca-certificates
    - gnupg
    - curl
    state: present
  when: os_type == "ubuntu"

- name: Import the Google Cloud public key [Ubuntu]
  shell:
    cmd: curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
    warn: false
  when: os_type == "ubuntu"

- name: install google cloud sdk [Ubuntu]
  apt:
    name: google-cloud-sdk
    update_cache: yes
  when: os_type == "ubuntu"

- name: Add gcloud SDK yum repository [RHEL/CentOS]
  yum_repository:
    name: google-cloud-sdk
    description: Google Cloud SDK
    baseurl: https://packages.cloud.google.com/yum/repos/cloud-sdk-el7-x86_64
    enabled: yes
    gpgcheck: yes
    repo_gpgcheck: no
    gpgkey: |-
            https://packages.cloud.google.com/yum/doc/yum-key.gpg
              https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
  when: os_type == "rhel"

- name: Install gcloud sdk [RHEL/CentOS]
  yum:
    name: google-cloud-sdk
    state: present
  when: os_type == "rhel"

